<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<title> Gallery </title>
	<link href="https://fonts.googleapis.com/css?family=Assistant|Dancing+Script|Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<div id="top">
		<div class="header">
			<h1> Czennie is With You </h1>
			<p> We are with you, forever </p>
			<p font-size="5px"> est. 27.02.20 </p>
		</div>
		<div class="topnav">
			<a href="index.html"> HOME </a>
			<a href="gallery.html"> GALLERY </a>
			<a href="archive.html"> ARCHIVE </a>
		</div>
	</div>
	<div class="container">
		<div class="postsroll">
			<div class="posts"> 
			<img src="images/birthday-boy.jpg">
			<div class="posttext">
			<h2> Hello! </h2>
			<p> I've been working on this site for quite a while now, but this is my first post. </p>
			<p> 29.02.20 </p>
			</div>
			</div>
			<div class="posts">
			<img src="images/jaem-with-light.jpg">
			<div class="posttext">
			<h2> test post </h2>
			<p> Lorem ipsum dolor sit amet. oui avec tyoi, vyoius li quere. hajiman, liporeo. </p>
			<p> 29.02.20 </p>
			</div>
			</div>

		</div>
		<div class="about">
			<img src"images/black-tee.jpg">
			<h2> Welcome! </h2>
			<p> Hi, my name is Haajar, and I'm a proffessional Nana enthusiast. </p>
		</div>
	</div>
</body>
</html>